{
  "Metadata": {
    "Id": "fe88d951-b636-4948-9fc7-eaac1cce36ef",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "StartForm",
    "Theme": "Flatly",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ".purple-header {\r\n  background-color: purple;\r\n  color: white;\r\n  padding: 10px;\r\n  border-radius: 5px;\r\n  text-align: center;\r\n}\r\n\r\n.no-border-panel,\r\n.no-border-panel .card,\r\n.no-border-panel .panel {\r\n  border: none !important;\r\n  box-shadow: none !important;\r\n}\r\n"
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "Easy Process Runner",
        "key": "formLabel",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label",
        "customClass": "purple-header"
      },
      {
        "label": "ErrorMessageDisplay",
        "key": "ErrorMessageDisplay",
        "type": "content",
        "input": false,
        "tableView": false,
        "hideLabel": true,
        "refreshOnChange": true,
        "customConditional": "show = !!(data.varErrorMessage && data.varErrorMessage.trim() !== \"\");",
        "html": "<div style='display:block; background:#fdecea; color:#611a15; border:1px solid #f5c2c7; padding:12px 16px; border-radius:8px; font-size:0.95rem; font-weight:500; box-shadow:0 2px 6px rgba(0,0,0,0.1); max-width:90%; margin:10px auto; text-align:center; font-family:Segoe UI, Roboto, sans-serif;'>{{data.varErrorMessage}}</div>"
      },
      {
        "columns": [
          {
            "components": [
              {
                "title": "MachineViewPanel",
                "collapsible": false,
                "hideLabel": true,
                "key": "MachineViewPanel",
                "type": "panel",
                "label": "Panel",
                "input": false,
                "tableView": false,
                "components": [
                  {
                    "label": "",
                    "action": "event",
                    "showValidations": false,
                    "tableView": false,
                    "key": "ExitAppButton",
                    "type": "button",
                    "input": true,
                    "customClass": "btn btn-danger",
                    "leftIcon": "fa fa-power-off"
                  },
                  {
                    "label": "Session ID",
                    "disabled": true,
                    "tableView": true,
                    "validate": {
                      "required": true
                    },
                    "key": "SessionIDField",
                    "type": "textfield",
                    "input": true,
                    "calculateValue": "value = data.SessionListDropdown ? data.SessionListDropdown.split('|')[0].replace(/_/g, ' ') : (value || data.varSessionID)",
                    "refreshOnChange": true
                  },
                  {
                    "label": "Machine Name",
                    "disabled": true,
                    "tableView": true,
                    "validate": {
                      "required": true
                    },
                    "key": "MachineNameField",
                    "type": "textfield",
                    "input": true,
                    "calculateValue": "value = data.SessionListDropdown ? data.SessionListDropdown.split('|')[1].replace(/_/g, ' ') : (value || data.varMachineName)",
                    "refreshOnChange": true
                  },
                  {
                    "label": "Host Name",
                    "disabled": true,
                    "tableView": true,
                    "validate": {
                      "required": true
                    },
                    "key": "HostNameField",
                    "type": "textfield",
                    "input": true,
                    "calculateValue": "value = (data.SessionListDropdown) ? data.SessionListDropdown.split('|')[2].replace(/_/g, ' ') : (value || data.varHostName)",
                    "refreshOnChange": false
                  },
                  {
                    "label": "Robot User",
                    "disabled": true,
                    "tableView": true,
                    "validate": {
                      "required": true
                    },
                    "key": "RobotUserNameField",
                    "type": "textfield",
                    "input": true,
                    "calculateValue": "value = data.RobotUserDropdownList ? data.RobotUserDropdownList : (value || data.varRobotUserName)",
                    "refreshOnChange": false
                  },
                  {
                    "label": "Process Name",
                    "disabled": true,
                    "tableView": true,
                    "validate": {
                      "required": true
                    },
                    "key": "ProcessNameField",
                    "type": "textfield",
                    "input": true,
                    "calculateValue": "value = data.ProcessListDropdown ? data.ProcessListDropdown : (value || data.varProcessName)",
                    "refreshOnChange": false
                  }
                ]
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [
              {
                "title": "MainPanel",
                "collapsible": false,
                "hideLabel": true,
                "key": "MainPanel",
                "conditional": {
                  "show": true,
                  "when": "varShouldShowSpinner",
                  "eq": "false"
                },
                "type": "panel",
                "label": "Panel",
                "input": false,
                "tableView": false,
                "components": [
                  {
                    "html": "<h4>{{ data.PageName === 'process parameters' ? (data.varIsAttendedAutomation === 'true' ? 'Please the following input parameters for ' + data.varProcessName + ' process' : '<span style=\"color:red;\">' + data.varProcessName + ' not configured for process runner</span>') : 'Please select a ' + data.PageName + ' ' }}</h4>",
                    "label": "Content",
                    "refreshOnChange": true,
                    "key": "ActionLabel",
                    "type": "content",
                    "tag": "h4",
                    "input": false,
                    "tableView": false
                  },
                  {
                    "title": "SelectSessionPanel",
                    "customClass": "no-border-panel",
                    "collapsible": false,
                    "hideLabel": true,
                    "key": "SelectSessionPanel",
                    "conditional": {
                      "show": true,
                      "when": "PageName",
                      "eq": "session"
                    },
                    "type": "panel",
                    "label": "Panel",
                    "input": false,
                    "tableView": false,
                    "components": [
                      {
                        "label": "Select a Session",
                        "widget": "choicesjs",
                        "tableView": true,
                        "useExactSearch": true,
                        "key": "SessionListDropdown",
                        "type": "select",
                        "input": true
                      }
                    ]
                  },
                  {
                    "title": "SelectRobotPanel",
                    "customClass": "no-border-panel",
                    "collapsible": false,
                    "hideLabel": true,
                    "key": "SelectRobotPanel",
                    "conditional": {
                      "show": true,
                      "when": "PageName",
                      "eq": "robot"
                    },
                    "type": "panel",
                    "label": "Panel",
                    "input": false,
                    "tableView": false,
                    "components": [
                      {
                        "label": "Select Robot",
                        "widget": "choicesjs",
                        "tooltip": "Select a robot user account",
                        "tableView": true,
                        "useExactSearch": true,
                        "key": "RobotUserDropdownList",
                        "type": "select",
                        "refreshOn": "NextButton",
                        "input": true
                      }
                    ]
                  },
                  {
                    "title": "SelectProcessPanel",
                    "customClass": "no-border-panel",
                    "collapsible": false,
                    "hideLabel": true,
                    "key": "SelectProcessPanel",
                    "conditional": {
                      "show": true,
                      "when": "PageName",
                      "eq": "process"
                    },
                    "type": "panel",
                    "label": "Panel",
                    "input": false,
                    "tableView": false,
                    "components": [
                      {
                        "label": "Select a Process",
                        "widget": "choicesjs",
                        "uniqueOptions": true,
                        "tableView": true,
                        "useExactSearch": true,
                        "key": "ProcessListDropdown",
                        "type": "select",
                        "refreshOn": "data",
                        "input": true
                      }
                    ]
                  },
                  {
                    "title": "NextButtonPanel",
                    "customClass": "no-border-panel",
                    "collapsible": false,
                    "hideLabel": true,
                    "key": "NextButtonPanel",
                    "conditional": {
                      "show": false,
                      "when": "PageName",
                      "eq": "process parameters"
                    },
                    "type": "panel",
                    "label": "Panel",
                    "input": false,
                    "tableView": false,
                    "components": [
                      {
                        "label": "Next",
                        "action": "event",
                        "showValidations": false,
                        "theme": "info",
                        "customClass": "d-flex justify-content-center  w-100",
                        "tableView": false,
                        "key": "NextButton",
                        "type": "button",
                        "input": true
                      }
                    ]
                  },
                  {
                    "title": "ProcessPanels",
                    "customClass": "no-border-panel",
                    "collapsible": false,
                    "hideLabel": true,
                    "key": "ProcessPanels",
                    "type": "panel",
                    "label": "Panel",
                    "input": false,
                    "tableView": false,
                    "components": [
                      {
                        "title": "AlayaCarePanel",
                        "customClass": "no-border-panel",
                        "collapsible": false,
                        "key": "AlayaCarePanel",
                        "conditional": {
                          "show": true,
                          "when": "ProcessListDropdown",
                          "eq": "TimeFilesAlayacareStart"
                        },
                        "type": "panel",
                        "label": "Panel",
                        "input": false,
                        "tableView": false,
                        "components": [
                          {
                            "label": "Start Date",
                            "tableView": false,
                            "datePicker": {
                              "disableWeekends": false,
                              "disableWeekdays": false
                            },
                            "enableMinDateInput": false,
                            "enableMaxDateInput": false,
                            "key": "StartDate",
                            "type": "datetime",
                            "input": true,
                            "widget": {
                              "type": "calendar",
                              "displayInTimezone": "viewer",
                              "locale": "en",
                              "useLocaleSettings": false,
                              "allowInput": true,
                              "mode": "single",
                              "enableTime": true,
                              "noCalendar": false,
                              "format": "yyyy-MM-dd hh:mm a",
                              "hourIncrement": 1,
                              "minuteIncrement": 1,
                              "time_24hr": false,
                              "minDate": null,
                              "disableWeekends": false,
                              "disableWeekdays": false,
                              "maxDate": null
                            }
                          },
                          {
                            "label": "End Date",
                            "tableView": false,
                            "datePicker": {
                              "disableWeekends": false,
                              "disableWeekdays": false
                            },
                            "enableMinDateInput": false,
                            "enableMaxDateInput": false,
                            "key": "EndDate",
                            "type": "datetime",
                            "input": true,
                            "widget": {
                              "type": "calendar",
                              "displayInTimezone": "viewer",
                              "locale": "en",
                              "useLocaleSettings": false,
                              "allowInput": true,
                              "mode": "single",
                              "enableTime": true,
                              "noCalendar": false,
                              "format": "yyyy-MM-dd hh:mm a",
                              "hourIncrement": 1,
                              "minuteIncrement": 1,
                              "time_24hr": false,
                              "minDate": null,
                              "disableWeekends": false,
                              "disableWeekdays": false,
                              "maxDate": null
                            }
                          },
                          {
                            "label": "Adjustment Date",
                            "tableView": false,
                            "datePicker": {
                              "disableWeekends": false,
                              "disableWeekdays": false
                            },
                            "enableMinDateInput": false,
                            "enableMaxDateInput": false,
                            "key": "AdjustmentDate",
                            "type": "datetime",
                            "input": true,
                            "widget": {
                              "type": "calendar",
                              "displayInTimezone": "viewer",
                              "locale": "en",
                              "useLocaleSettings": false,
                              "allowInput": true,
                              "mode": "single",
                              "enableTime": true,
                              "noCalendar": false,
                              "format": "yyyy-MM-dd hh:mm a",
                              "hourIncrement": 1,
                              "minuteIncrement": 1,
                              "time_24hr": false,
                              "minDate": null,
                              "disableWeekends": false,
                              "disableWeekdays": false,
                              "maxDate": null
                            }
                          }
                        ]
                      },
                      {
                        "title": "InOverheadAdjustmentV1Panel",
                        "customClass": "no-border-panel",
                        "collapsible": false,
                        "hideLabel": true,
                        "key": "InOverheadAdjustmentV1Panel",
                        "customConditional": "show = (data.varProcessName === 'IN_Overhead_Adjustment_Pro' || data.ProcessNameField === 'IN_Overhead_Adjustment_Pro') && (data.PageName === 'process parameters') && (data.varIsAttendedAutomation === 'true');",
                        "type": "panel",
                        "label": "Panel",
                        "input": false,
                        "tableView": false,
                        "components": [
                          {
                            "title": "InOverheadAdjustmentV1FileUploaderPanel",
                            "customClass": "no-border-panel",
                            "collapsible": false,
                            "hideLabel": true,
                            "key": "InOverheadAdjustmentV1FileUploaderPanel",
                            "type": "panel",
                            "label": "Panel",
                            "input": false,
                            "tableView": false,
                            "components": [
                              {
                                "label": "Select  excel containing invoices for adjustment :",
                                "placeholder": "Choose file...",
                                "disabled": true,
                                "tableView": true,
                                "key": "InOverheadAdjustmentV1FileUploader",
                                "type": "textfield",
                                "input": true,
                                "calculateValue": "value = data.varInOverheadAdjustmentV1InputFile || ''"
                              },
                              {
                                "label": "Choose File",
                                "action": "event",
                                "showValidations": false,
                                "tableView": false,
                                "key": "InOverheadAdjustmentV1FileUploadButton",
                                "type": "button",
                                "input": true,
                                "customClass": "d-flex justify-content-end"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "title": "InOverheadAdjustmentV2Panel",
                        "customClass": "no-border-panel",
                        "collapsible": false,
                        "hideLabel": true,
                        "key": "InOverheadAdjustmentV2Panel",
                        "customConditional": "show = (data.varProcessName === 'IN_Overhead_Adjustment_ProV2' || data.ProcessNameField === 'IN_Overhead_Adjustment_ProV2') && (data.PageName === 'process parameters') && (data.varIsAttendedAutomation === 'true');",
                        "type": "panel",
                        "label": "Panel",
                        "input": false,
                        "tableView": false,
                        "components": [
                          {
                            "title": "InOverheadAdjustmentV2FileUploaderPanel",
                            "customClass": "no-border-panel",
                            "collapsible": false,
                            "hideLabel": true,
                            "key": "InOverheadAdjustmentV2FileUploaderPanel",
                            "type": "panel",
                            "label": "Panel",
                            "input": false,
                            "tableView": false,
                            "components": [
                              {
                                "label": "Select  excel containing invoices for adjustment v2 :",
                                "placeholder": "Choose file...",
                                "disabled": true,
                                "tableView": true,
                                "key": "InOverheadAdjustmentV2FileUploader",
                                "type": "textfield",
                                "input": true,
                                "calculateValue": "value = data.varInOverheadAdjustmentV2InputFile || ''"
                              },
                              {
                                "label": "Choose File",
                                "action": "event",
                                "showValidations": false,
                                "tableView": false,
                                "key": "InOverheadAdjustmentV2FileUploadButton",
                                "type": "button",
                                "input": true,
                                "customClass": "d-flex justify-content-end"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "title": "StartProcessButtonPanel",
                        "customClass": "no-border-panel",
                        "collapsible": false,
                        "hideLabel": true,
                        "key": "StartProcessButtonPanel",
                        "customConditional": "show = (data.PageName === 'process parameters') && (data.varIsAttendedAutomation === 'true');",
                        "type": "panel",
                        "label": "Panel",
                        "input": false,
                        "tableView": false,
                        "components": [
                          {
                            "label": "Start Process",
                            "action": "event",
                            "showValidations": false,
                            "theme": "success",
                            "customClass": "d-flex justify-content-center w-100",
                            "disableOnInvalid": true,
                            "tableView": false,
                            "key": "StartProcessButton",
                            "type": "button",
                            "input": true
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "title": "BackButtonPanel",
                    "collapsible": false,
                    "hideLabel": true,
                    "key": "BackButtonPanel",
                    "conditional": {
                      "show": false,
                      "when": "PageName",
                      "eq": "session"
                    },
                    "type": "panel",
                    "label": "Panel",
                    "input": false,
                    "tableView": false,
                    "components": [
                      {
                        "label": "Back",
                        "action": "event",
                        "showValidations": false,
                        "theme": "secondary",
                        "customClass": "d-flex justify-content-center  w-100",
                        "tableView": false,
                        "key": "BackButton",
                        "type": "button",
                        "input": true
                      }
                    ]
                  }
                ]
              },
              {
                "title": "GifPanel",
                "collapsible": false,
                "hideLabel": true,
                "key": "GifPanel",
                "conditional": {
                  "show": true,
                  "when": "varShouldShowSpinner",
                  "eq": "true"
                },
                "type": "panel",
                "label": "Panel",
                "input": false,
                "tableView": false,
                "components": [
                  {
                    "type": "content",
                    "key": "loadingSpinner",
                    "label": "LoadingSpinner",
                    "html": "<div style='display:flex; justify-content:center; align-items:center; height:120px;'><div style='font-size:40px; animation:spin 2s linear infinite;'>⏳</div><style>@keyframes spin {0% {transform: rotate(0deg);} 100% {transform: rotate(360deg);}}</style></div>",
                    "input": false,
                    "tableView": false
                  },
                  {
                    "type": "content",
                    "key": "loadingText",
                    "label": "LoadingText",
                    "html": "<div style='text-align:center; font-size:16px; color:#555; margin-top:-20px;'>Your request is being processed...</div>",
                    "input": false,
                    "tableView": false
                  }
                ]
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "key": "formFooter",
        "type": "content",
        "input": false,
        "tableView": false,
        "html": "<div class='purple-header' style='text-align:center; font-size:0.9rem; color:#FFFFF;'>© 2025 {{data.varCompanyName}} | <a href='{{data.varWikiUrl}}' target='_blank'>Visit Our Wiki</a> | Created by {{data.varCreatorsName}}</div>",
        "customClass": "purple-header",
        "label": "Content"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "PageName",
                "key": "PageName",
                "type": "hidden",
                "input": true,
                "tableView": false,
                "refreshOnChange": true,
                "defaultValue": "session"
              },
              {
                "label": "VarMachineName",
                "key": "varMachineName",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarHostName",
                "key": "varHostName",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarSessionID",
                "key": "varSessionID",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarSessionDetails",
                "key": "varSessionDetails",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarProcessName",
                "key": "varProcessName",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarProcessListItems",
                "key": "varProcessListItems",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarRobotUserName",
                "key": "varRobotUserName",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarPageNumber",
                "key": "varPageNumber",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarIsAttendedAutomation",
                "key": "varIsAttendedAutomation",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarShouldShowSpinner",
                "key": "varShouldShowSpinner",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarInOverheadAdjustmentV1InputFile",
                "key": "varInOverheadAdjustmentV1InputFile",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarInOverheadAdjustmentV2InputFile",
                "key": "varInOverheadAdjustmentV2InputFile",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarCompanyName",
                "key": "varCompanyName",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarCreatorsName",
                "key": "varCreatorsName",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarWikiUrl",
                "key": "varWikiUrl",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarErrorMessage",
                "key": "varErrorMessage",
                "type": "hidden",
                "input": true,
                "tableView": false
              }
            ],
            "width": 3,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 3
          },
          {
            "components": [],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [],
            "size": "md",
            "width": 3,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 3
          }
        ],
        "key": "columns1",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      }
    ]
  }
}